{
  "name": "DialHub",
  "short_name": "DialHub",
  "description": "Interactive trainers & tools for lock and safe work — by Isaac Hashman (Midnight Philopicker).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f4f5f7",
  "icons": [
    { "src": "icon-dialhub-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-dialhub-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-dialhub-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
